{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.1",
    "libraryName": "share-point-order-list",
    "libraryId": "ef928fb6-5204-4478-b99c-e671dc294acf",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}